# jmemcached-server

./: .gitignore  README.md  pom.xml
service/: installService.bat  uninstallService.bat
src/main/java/com/revenat/jmemcached/server/: CLI.java  ClientSocketHandler.java  CommandHandler.java  Server.java  ServerConfig.java  ServerFactory.java  ServiceWrapper.java  Storage.java
src/main/java/com/revenat/jmemcached/server/domain/: ClientConnectionHandler.java  ClientSocketHandler.java  CommandHandler.java  DateTimeProvider.java  RequestProcessor.java  ResourceLoader.java  Server.java  ServerConfig.java  ServerConnectionManager.java  ServerContext.java  ServerFactory.java  ServerStorage.java  Storage.java
src/main/java/com/revenat/jmemcached/server/domain/exception/: ConnectionRejectedException.java
src/main/java/com/revenat/jmemcached/server/domain/impl/: AbstractCommandHandler.java  ClassPathResourceLoader.java  ClearCommandHandler.java  ClientConnectionHandlerFactory.java  DefaultClientConnectionHandler.java  DefaultClientSocketHandler.java  DefaultDateTimeProvider.java  DefaultRequestProcessor.java  DefaultServer.java  DefaultServerConfig.java  DefaultServerConnectionManager.java  DefaultServerContext.java  DefaultServerStorage.java  DefaultStorage.java  GetCommandHandler.java  JMemcachedServerFactory.java  PutCommandHandler.java  RemoveCommandHandler.java  ServerConnectionManagerFactory.java  ServerContext.java  ServerSocketFactory.java  ServerTask.java  UnsupportedCommandHandler.java
src/main/java/com/revenat/jmemcached/server/impl/: JMemcachedServerFactory.java
src/main/resources/: logback.xml  server.properties
src/test/java/com/revenat/jmemcached/: TestUtils.java
src/test/java/com/revenat/jmemcached/server/domain/impl/: AbstractCommandHandlerTest.java  ClassPathResourceLoaderTest.java  ClearCommandHandlerTest.java  ClearExpiredDataJobTest.java  ClientConnectionHandlerFactoryTest.java  DefaultClientConnectionHandlerTest.java  DefaultClientSocketHandlerTest.java  DefaultDateTimeProviderTest.java  DefaultRequestProcessorTest.java  DefaultServerConfigTest.java  DefaultServerConnectionManagerTest.java  DefaultServerContextTest.java  DefaultServerStorageTest.java  DefaultServerTest.java  DefaultStorageTest.java  ExpiredDataCleanerTest.java  GetCommandHandlerTest.java  InnerStorageTest.java  JMemcachedServerFactoryTest.java  PutCommandHandlerTest.java  RemoveCommandHandlerTest.java  ServerConnectionManagerFactoryTest.java  ServerSocketFactoryTest.java  ServerSocketStub.java  ServerTaskTest.java  StorageItemTest.java  UnsupportedCommandHandlerTest.java
src/test/resources/: test.properties
