# JMemcached server specific properties
jmemcached.server.port=9010
jmemcached.server.init.thread.count=1
jmemcached.server.max.thread.count=1

# Interval in milliseconds that represents
# how often storage should be checked for outdated data
jmemcached.storage.clear.data.interval=10000